:root {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gray;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
}

.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    position: fixed;
    height: 80px;
    background-color: blue;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 32px;
}

.nav-icon {
    display: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

li {
    font-size: 16px;
    width: auto;
    cursor: pointer;
    line-height: 70px;
    display: flex;
    align-items: center;
}

.active {
    border-bottom: 5px white solid;
}

.cart {
    cursor: pointer;
}

.cart span {
    background-color: black;
    border-radius: 50%;
    font-size: 11px;
    padding: 3px;
    margin-left: -10px;
}

.banner {
    width: 100%;
    height: 350px;
    margin-top: 80px;
    color: white;
    display: flex;
    flex-direction: row;
}

.banner-heading {
    width: 30%;
    height: 100%;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    flex-wrap: wrap;
    margin-left: 5px;
}

.banner-heading p {
    margin: 0;
}

.blue-bar {
    background-color: blue;
    height: 5px;
    width: 100px;
    margin-top: 25px;
}

.banner-image {
    width: 70%;
    height: 95%;
    background-image: url('./assets/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 10px 0;
}

.home {
    width: 80%;
    margin: 0 auto;
    display: flex;
    height: auto;
}

.sidebar {
    width: 250px;
    padding: 20px;
}

.breadcrums {
    font-size: 14px;
}

.separator {
    width: 100%;
    height: 2px;
    background-color: lightgray;
    margin: 16px 0;
}

.price-filter-container input {
    width: 80%;
}

.filter-categories>label {
    font-size: 18px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex: 1;
}

.result-info {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 24px;
}

.search-input {
    width: 250px;
    height: 24px;
}

.sort-type {
    width: 150px;
    height: 29px;
    color: gray;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
}

.product-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    min-width: 250px;
    max-width: calc(25% - 20px);
    transition: transform 0.2s;
    height: 400px;
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-info {
    display: flex;
    flex-direction: column;
    height: 150px;
    margin: 5px;
}

.product-title {
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
}

.message {
    font-size: 20px;
    margin: 20px 0;
}

button {
    background-color: #04AA6D;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    font-size: 16px;
    margin-top: 24px;
    cursor: pointer;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.footer-links {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-links h4 {
    font-weight: 700;
}

.footer-links p {
    font-size: 12px;
    cursor: pointer;
}

.footer-section {
    width: 25%;
}

.footer-icons {
    display: flex;
    gap: 20px;
    font-size: 24px;
    cursor: pointer;
}

.footer-sub {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.footer-sub h3 {
    margin: 12px 0;
    font-weight: 700;
}

.footer-sub p {
    font-size: 12px;
    cursor: pointer;
}

.footer-terms {
    display: flex;
    gap: 10px;
    text-decoration: underline;
    font-weight: 700;
}

.mobile-nav {
    display: none;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    margin-left: -200%;
    margin-top: 80px;
    transform: translateX(100%);
    transition: transform 0.3s;
}

.filter-mobile {
    display: none;
}

@media screen and (max-width: 480px) {
    body {
      width: 100%;
    }

    .nav-icon {
        display: block;
    }

    .nav {
        display: none;
    }

    .banner {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .banner-heading {
        width: 90%;
        margin-top: -90px;
    }

    .banner-image {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .home  {
        width: 95%;
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        display: none;
    }

    .main {
        width: 100%;
        padding: 0;
        flex: none;
    }

    .result-info {
        flex-direction: column-reverse;
    }

    .search-input {
        width: 95%;
    }

    .product-list {
        width: 100%;
        gap: 10px;
    }

    .product-card {
        min-width: 180px;
        max-width: 45%;
    }

    .product-image {
        height: 250px;
        width: 100%;
    }

    .footer-links {
        flex-direction: column;
    }

    .footer-section {
        width: 100%;
    }

    .footer-sub {
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 20px;
        width: 100%;
        height: 150px;
    }

    .mobile-nav {
        display: none;
    }
    .mobile-nav-active {
        display: block;
    }

    .filter-section {
        width: 95%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .filter-mobile {
        display: block;
    }

    .sidebar-active {
        display: block;
    }
}